{
  "name": "AnshOS",
  "short_name": "AnshOS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0f172a",
  "orientation": "landscape",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1633078654545-546228b8c7f8?q=80&w=192&auto=format&fit=crop",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1633078654545-546228b8c7f8?q=80&w=512&auto=format&fit=crop",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}